<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main11/TimeController11.cs">
    <Files>
      <File FileName="Assets/Scripts/Main/GameControllerMain1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main11/GameControllerMain11.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main11/Move11.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main11/TimeController11.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>